<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- This ScrollView covers all the questions
    but not the buttons to find the score and the Reset -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/score_display_view"
        android:layout_weight="10"
        android:orientation="vertical"
        android:verticalScrollbarPosition="right">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Edit_text_hint"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:text="@string/title" />
            <!-- This horizontal layout is to lay out the two CheckBox questions-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <!-- The CheckBoxes are set vertically. Question 1 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_margin"
                        android:text="@string/CheckBox_text_q1" />

                    <CheckBox
                        android:id="@+id/coffee_checkbox1a"
                        style="@style/CheckBoxes"
                        android:text="@string/CheckBox_Ans_q1a" />

                    <CheckBox
                        android:id="@+id/guitar_checkbox1b"
                        style="@style/CheckBoxes"
                        android:text="@string/CheckBox_Ans_q1b" />

                    <CheckBox
                        android:id="@+id/trombon_checkbox1c"
                        style="@style/CheckBoxes"
                        android:text="@string/CheckBox_Ans_q1c" />
                </LinearLayout>
                <!-- The second checkbox is within the horizontal linearlayout weighted
                to be the same as the first checkbox question -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <!-- Question two is again laid out with vertical checkboxes as in
                    Q1 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_margin"
                        android:text="@string/CheckBox_text_q2" />

                    <CheckBox
                        android:id="@+id/instrument_checkbox2a"
                        style="@style/CheckBoxes"
                        android:text="@string/CheckBox_Ans_q2a" />

                    <CheckBox
                        android:id="@+id/instrument_checkbox2b"
                        style="@style/CheckBoxes"
                        android:text="@string/CheckBox_Ans_q2b" />

                    <CheckBox
                        android:id="@+id/instrument_checkbox2c"
                        style="@style/CheckBoxes"
                        android:text="@string/CheckBox_Ans_q2c" />
                </LinearLayout>
            </LinearLayout>
            <!-- Now the questions are back within the linear layout vertical that captures
            Q1 and Q2.  Q3 - Q6 are in a RadioGroup. Q7 is an image and text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_margin"
                android:layout_marginTop="@dimen/activity_margin"
                android:text="@string/RadioButton_text_q3" />

            <RadioGroup
                android:id="@+id/secondradiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/violin"
                >

                <RadioButton
                    android:id="@+id/radionotmetal_button3a"
                    style="@style/RadioButton"
                    android:text="@string/Button_text_Oboe" />

                <RadioButton
                    android:id="@+id/radionotmetal_button3b"
                    style="@style/RadioButton"
                    android:text="@string/Button_text_Cymbals" />

                <RadioButton
                    android:id="@+id/radionotmetal_button3c"
                    style="@style/RadioButton"
                    android:text="@string/Button_text_French_horn" />
            </RadioGroup>
            <!-- This one is the copied one up until after the button that is just
            below the end of the RadioGroup layout Q4-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_bottom_main"
                    android:text="@string/ChoiceText" />

                <RadioGroup
                    android:id="@+id/myRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text"
                    android:background="@color/RadioGroupcolorBackground"
                    android:checkedButton="@+id/sound">

                    <RadioButton
                        android:id="@+id/wood"
                        style="@style/RadioButton"
                        android:text="@string/WoodenInstrument" />

                    <RadioButton
                        android:id="@+id/brass"
                        style="@style/RadioButton"
                        android:text="@string/BrassInstrument" />

                    <RadioButton
                        android:id="@+id/string"
                        style="@style/RadioButton"
                        android:text="@string/StringInstrument" />
                </RadioGroup>

            </RelativeLayout>


            <!-- Q5. Still within the linear vertical layout and the ScrollView-->
            <RadioGroup
                android:id="@+id/firstradiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:text="@string/RadioGroup_text_q5" />

                <RadioButton
                    android:id="@+id/radiotenor_5a"
                    style="@style/RadioButton"
                    android:text="@string/RadioButton_Ansq5a" />

                <RadioButton
                    android:id="@+id/radiotenor_box5b"
                    style="@style/RadioButton"
                    android:text="@string/RadioButton_Ansq5b" />

                <RadioButton
                    android:id="@+id/radiotenor_box5c"
                    style="@style/RadioButton"
                    android:text="@string/RadioButton_Ansq5c" />
            </RadioGroup>

            <!-- This is Q6, also a RadioButton taking into account the added in one.
            Still within the Linear Layout vertical-->
            <RadioGroup
                android:id="@+id/thirdradiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:text="@string/RadioButton_text_q6" />

                <RadioButton
                    android:id="@+id/radiohotair_box6a"
                    style="@style/RadioButton"
                    android:text="@string/RadioButton_Ansq6a"
                    />

                <RadioButton
                    android:id="@+id/radiohotair_box6b"
                    style="@style/RadioButton"
                    android:text="@string/RadioButton_Ansq6b" />

                <RadioButton
                    android:id="@+id/radiohotair_box6c"
                    style="@style/RadioButton"
                    android:text="@string/RadioButton_Ansq6c" />
            </RadioGroup>

            <!-- Entry text question in Linear Layout vertical. Question text in 1st TextView, then EditText to
            take in the answer, then Button for Enter to check the correct result in java, using onClick.-->
            <TextView

                android:text="@string/entryquestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <EditText
                android:id= "@+id/entryAnswer"
                android:hint="Enter your answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                />
            <Button
                android:id="@+id/entryQButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter"
                android:onClick="entryFour" />

            <!-- This is Q7 like the Cookies app grab a different image and text. Still
             within the Linear Layout vertical and the ScrollView-->
            <ImageView
                android:id="@+id/android_lion_image_view"
                style="@style/ImageView"
                android:src="@drawable/lionroaring" />

            <TextView
                android:id="@+id/status_text_view"
                style="@style/CheckBoxes"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:text="@string/image_click" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin"
                android:onClick="PressMe"
                android:text="@string/Image_text" />


            <!-- End of LinearLayout vertical. But still within the ScrollView-->
        </LinearLayout>
    </ScrollView>
    <!-- Now outside the ScrollView but within the Relative Layout in order
    to place the Score or Reset Buttons beneath the Questions using Align, Below
    etc . -->
    <Button
        android:id="@+id/score_button"
        style="@style/RadioButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="scoreResult"
        android:text="@string/Score_result" />

    <Button
        android:id="@+id/reset_button"
        style="@style/RadioButton"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/score_display_view"
        android:onClick="resetGameChoice"
        android:text="@string/Reset" />

    <TextView
        android:id="@+id/score_display_view"
        style="@style/RadioButton"
        android:layout_toRightOf="@id/score_button"
        android:text="0"
        android:textSize="@dimen/score_text_size_large" />
</RelativeLayout>